<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        .studio-container{
            width: 700px;
            height: 500px;
            border: 2px solid;
        }
        .studio-container p{
            text-align: center;
            font-family: poppins;

        }
        .m-studio{
            margin: 25px 0px 0px 50%;
        }
        .main-img img{
            width: 100%;
            height: 100%;
        }
        .text-box{
            margin: auto;
            height: 50px;
            width: 164px;
            border: 2px solid;
            font-family: poppins;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
        }
        .text-box img{
            height: 60%;
        }
    </style>
</head>
<body>
    <div class="studio-container">
        <div class="m-studio">
            <img src="images/studio-logo-new.svg" alt="">
        </div>
        <p>Your daily inspiration for everything fashion</p>
        <div class="main-img">
            <img src="images/sudio-nav-banner.png" alt="">
        </div>
        <div class="text-box">
            <h4>EXPLORE STUDIO</h4>
            <img src="images/chevron-right.svg" alt="">
        </div>
    </div>
</body>
</html>